DATABASE=mongodb+srv://admin:admin@cluster0.bkxdm5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CRYPTO_SECRET_KEY=bf 5a 82 ba 98 41 c1 fe 29 85 b9 87 34 0b 8d af 
SECRET_KEY=Shrutishruti@123